# CPEVPN

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/secure/cpe/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/secure/cpe/vpn/: Config.kt  ConnectActivity.kt  FeedbackFragment.kt  MainActivity.kt  PayActivity.kt  PrivacyPolicyFragment.kt  ServerAdapter.kt  ServerModel.kt  ShareFragment.kt  TermsOfServiceFragment.kt  UtilsActivity.kt
app/src/main/res/drawable/: all_servers.xml  back_btn.xml  download.xml  facebook.xml  fast.xml  feedback.xml  fl_belarus.xml  less.xml  logo.xml  menu.xml  more.xml  no_ads.xml  no_select.xml  offbtn.xml  on_btn.xml  premium.xml  privacy.xml  s_low.xml  s_max.xml  s_medium.xml  select.xml  share.xml  telegram.xml  terms.xml  twitter.xml  upload.xml  vector.xml  whatsapp.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_pay.xml  activity_utils.xml  fragment_feedback.xml  fragment_privacy_policy.xml  fragment_share.xml  fragment_terms_of_service.xml  server_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/secure/cpe/vpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ovpn/: build.gradle
ovpn/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  LaunchVPN.java  OpenVpnApi.java
ovpn/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
ovpn/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  GrantPermissionsActivity.java  RemoteAction.java
ovpn/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java  ProfileManager.java
ovpn/src/main/res/values/: strings.xml
