plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'secure.cpe.vpn'
    compileSdk 34

    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        applicationId "secure.cpe.vpn"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        // Turns off checks for the issue IDs you specify.
        disable 'ovpn'

    }


    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation project(':ovpn')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}